RewriteEngine on

#RewriteCond %{HTTP_HOST} ^(www\.)?kevinkevers\.be [NC]
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://www.kevinkevers.be/$1 [R,L]

RewriteCond %{REQUEST_URI} !^/storage/.*
RewriteRule ^(.*)$ public/$1 [QSA,L]


ErrorDocument 404 /404


